BOT_TOKEN=8026810351:AAGLtZAx9a9Y-gTCRotpRLGt1vkhCCTDLug
DATABASE_URL=sqlite:///db.sqlite3
ZARINPAL_API_KEY=your_zarinpal_api_key_here
IDPAY_API_KEY=your_idpay_api_key_here
ADMIN_USER_IDS=7727337334,1234567890
LOGGING_LEVEL=INFO
