# Bot settings
BOT_TOKEN=8026810351:AAGLtZAx9a9Y-gTCRotpRLGt1vkhCCTDLug
ADMIN_IDS=7727337334
CHANNEL_ID=@vpn_h3

# Database settings
DATABASE_URL=postgresql://hesam:secure123@localhost/appleid_bot

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Payment settings
MERCHANT_ID=your_merchant_id
CALLBACK_URL=https://your-domain.com/callback

# Backup settings
BACKUP_PATH=/path/to/backups

# Sentry settings
SENTRY_DSN=your_sentry_dsn
